<!DOCTYPE html>
<html>
    <head>
        <title>Drop-dowm practise</title>
        <link rel="stylesheet"href="stylee.css">
    </head>
    <body>
        <div class="set-up">
            <ul>
                <li class="active"><a href="youtube.html">Home</a></li>
                <li><a href="#">AboutUS</a>
                <div class="mentor">
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Organization</a></li>
                        <li><a href="#">Committee</a></li>
                        <li><a href="#">Location</a></li>
                    </ul>
                </div>
            </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a>
                    <div class="mentor">
                    <ul>
                        <li><a href="#">Emergency</a></li>
                        <li class="latest"><a href="#">HelpDesk</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Organization</a></li>
                                    <li><a href="#">Committee</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Society</a></li>
                        <li><a href="#">Office</a></li>
                    </ul>
                </div>
                </li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div>
            <button class="unfiled">SIGN IN</button>
            <button class="mustered">SIGN UP</button>
        </div>
        <div class="Login-details">
            <input class="Text-box"type="textbox"placeholder="First Name">
            <input class="Last-vom"type="textbox"placeholder="Last Name">
            <input class="Email-text"type="textbox"placeholder="Email">
        </div>
        <div>
            <button class="redme">LOG IN</button>
            <button class="i-phone">CREAT ACCOUNT</button>
        </div>
    </body>
</html>